# prometheus-example-fuse

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  settings.xml  template.yaml  version.txt
src/main/java/ar/com/redhat/: Application.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml  camel-ds.xml
